<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Jérémi VESPUCE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section id="section1">
            <div>
                <img src="images/photo_Mim.png" alt="Photo de Jérémi">
                <h1>Jérémi VESPUCE</h1>
                <h2>Data engineer</h2>
                <p>Email: <a href="mailto:jeremi.vespucci@gmail.com">jeremi.vespucci@gmail.com</a></p>
                <p>Adresse: <a href="https://maps.google.com/?q=30+rue+du+Général+de+Gaulle+77200+Torcy" target="_blank">30 rue du Général de Gaulle, 77200 Torcy</a></p>
                <p>Date de naissance: 01/06/1994
                </p>
                <p>Nationalité: Française
                </p>
                <p>Permis B
                </p>
                <p>Téléphone: <a href="tel:0625832518">0625832518</a></p>
            </div>
            <div>
                <h2>Compétences</h2>
                <hr>
                <div>
                    <h3>Programmation</h3>
                    <ul>
                        <li>Python</li>
                        <li>Javascript</li>
                        <li>PHP</li>
                        <li>HTML5 & CSS</li>
                        <li>CodeIgniter 4</li>
                        <li>Django</li>
                        <li>SQL</li>
                        <li>Selenium</li>
                    </ul>
                    <h3>Analyse des données</h3>
                    <ul>
                        <li>Pandas</li>
                        <li>Matplotlib</li>
                        <li>Seaborn</li>
                        <li>Numpy</li>
                        <li>Plotly & Dash</li>
                        <li>Power BI</li>
                        <li>Looker Studio</li>
                    </ul>
                    <h3>Science des données</h3>
                    <ul>
                        <li>Scikit Learn</li>
                        <li>Keras</li>
                    </ul>
                    <h3>Centres d'intérêt</h3>
                    <ul>
                        <li>Chant, gospel</li>
                        <li>Judo, Ju-jitsu</li>
                        <li>Mangas</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="section2">
            <h2>Expériences</h2>
            <hr>
            <h3>Data Analyst - Deepnet (association),<span>Torcy (Depuis avril 2023)</span>
            </h3>
            <p>Prévision et analyse des données de consommation électrique, création d'un tableau de bord.</p>
            <ul>
                <li>Création d'un carnet de notes pour l'analyse de données avec l'outil Plotly.</li>
                <li>Création d'un carnet de notes pour les prévisions, modèle XGBoost utilisé.</li>
                <li>Création d'un tableau de bord avec Dash.</li>
            </ul>
            <h3>Data Engineer - HETIC (établissement d'enseignement),<span>Montreuil (Mai 2023 - Juin 2023)</span>
            </h3>
            <p>Analyse du sentiment des avis sur la police nationale.</p>
            <ul>
                <li>Extraction de données à partir des avis Google via l'outil Selenium.</li>
                <li>Création et traitement de la base de données avec l'outil Pandas.</li>
                <li>Analyse du sentiment avec NLTK.</li>
            </ul>
            <h3>Développeur Back-End - Belive.ai (stage),<span>Amiens (Juin 2022 - Novembre 2022)</span>
            </h3>
            <p>Ajout d'une fonctionnalité sur une application existante.</p>
            <ul>
                <li>Utilisation de CodeIgniter 4 pour le côté serveur en PHP.</li>
                <li>Utilisation de JavaScript pour la logique côté client.</li>
                <li>Intégration avec Ionic pour une expérience mobile.</li>
            </ul>
            <h3 class="older">Technicien de maintenance courant faible - Elsylog (CDI),<span>Bezons (Avril 2019 - Août 2020)</span>
            </h3>
            <h3 class="older">Technicien de maintenance courant faible - Séméru (CDD),<span>Rungis (Février 2018 - Août 2018)</span>
            </h3>
            <h3 class="older">Technicien de maintenance courant faible - Disneyland Paris (CDD),<span>Chessy (Mai 2017 - Février 2018)</span>
            </h3>
            <h3 class="older">Technicien de maintenance courant faible - Eiffage energy system (Alternance),<span>Guadeloupe (Septembre 2013 - Mai 2015)</span>
            </h3>
            <h2>Formations</h2>
            <hr>
            <h3>Mastère Data et IA - HETIC,<span>Montreuil (Depuis novembre 2022)</span>
            </h3>
            <h3>Prépa Mastère Digital - HETIC,<span>Montreuil (Octobre 2021 - Juin 2022)</span>
            </h3>
            <h3>Brevet de technicien supérieur Electrotechnique - Lycée Charles COEFFIN,<span>Guadeloupe (Septembre 2013 - Juin 2015)</span>
            </h3>
        </section>
    </main>
</body>

</html>